genplot reset -silent @echo off
lt 0 pen -1 lw 2


region auto
label bot "Wavenumber [cm^{-1}]"
label left "Absorbance [AU]"

/* ===========================================
/* Read the data if not already done
/* ===========================================
read Data.csv -silent
archive c01

/* Series of gaussian
define g1(x) = a1*gaussn(x,c1,dx1)   setv a1,c1,dx1 = 0.08  1035 17
define g2(x) = a2*gaussn(x,c2,dx2)   setv a2,c2,dx2 = 0.13 1065 17
define g3(x) = a3*gaussn(x,c3,dx3)   setv a3,c3,dx3 = 0.11  1105   18
define g4(x) = a4*gaussn(x,c4,dx4)   setv a4,c4,dx4 = 0.045  1162 33
define g5(x) = a5*gaussn(x,c5,dx5)   setv a5,c5,dx5 = 0.009 1220 17
define g6(x) = a6*gaussn(x,c6,dx6)   setv a6,c6,dx6 = 0.008 1275 26

/* Exact values from fit of samples 1.txt
let a1,c1,dx1  0.08 1035 17
let a2,c2,dx2 0.13 1065 17
let a3,c3,dx3 0.11  1105   18
let a4,c4,dx4 0.045  1162 33
let a5,c5,dx5 0.009 1220 17
let a6,c6,dx6 0.008 1275 26



/* Full function for fitting
define g(x) =g1(x)+g2(x)+g3(x)+g4(x)+g5(x)+g6(x)
force yes
region bottom 900 1400
reg left 0 0.18
axctrl 
left -dx 0.02
plot -sym FilledSquare overlay -f g(x) -range $xmin $xmax -points 500 -lt 1
title "This is the initial guess ... should be reasonable ..."
sleep 5

/* Now, try to refine to better fit
nlsfit
   equation g(x)
   range 900 1400
    vary a1 / -limit 0.001 0.2
   vary a2 / -limit 0.001 0.2
   vary a3 / -limit 0.001 0.2
   vary a4 / -limit 0.001 0.2
   vary a5 / -limit 0.001 0.2
   vary a6 / -limit 0.001 0.2
   vary c1 / -limit 1035 1035
   vary c2 / -limit 1065 1065
   vary c3 / -limit 1105 1105
   vary c4 / -limit 1162 1162
   vary c5 / -limit 1220 1220
   vary c6 / -limit 1272 1275
   vary dx1 / -limit 0 30
   vary dx2 / -limit 0 30
   vary dx3 / -limit 0 30
   vary dx4 / -limit 0 35
   vary dx5 / -limit 0 30
   vary dx6 / -limit 0 30
   maxiter 100
   fit
   return

/* Show the summary
vecsize 0.001 /* Make very small dashed lines
plot -sym FilledSquare
ov -f g(x) -range $xmin $xmax -lt 1 -pen 2
ov -f g1(x) -lt 2 -pen 8
ov -f g2(x) -lt 2 -pen 4
ov -f g3(x) -lt 2 -pen 5
ov -f g4(x) -lt 2 -pen 9
ov -f g5(x) -lt 2 -pen 10
ov -f g6(x) -lt 2 -pen 3




